<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
  </header>

  <main>
    <div class="tresc">
      <h1>Mroczne widmo</h1>
      <p class="tekst">Obi-Wan (Ewan McGregor) przyjmuje nauki od swego mistrza Qui-Gon Jinna (Liam Neeson). Jedi zostają wysłani z misją na Naboo, aby wynegocjować pokój między Naboo a Federacją Handlową. Niestety Darth Sidious pokierował działaniami Federacji i dokonał inwazji na tę małą planetę. Rycerze z królową Naboo (Natalie Portman) lądują na Tatooine, na której to mieszka chłopiec imieniem Anakin (Jake Lloyd).</p>
      <img src="C1.jpg">
    </div>
    <aside>
      <ul>
        <li><a href="index.html">Lista części:</a></li>
        <li><a href="C1.html">Część 1</a></li>
        <li><a href="C2.html">Część 2</a></li>
        <li><a href="C3.html">Część 3</a></li>
        <li><a href="C4.html">Część 4</a></li>
        <li><a href="C5.html">Część 5</a></li>
        <li><a href="C6.html">Część 6</a></li>
      </ul>
    </aside>
  </main>

</body>
</html>
