<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
  </header>

  <main>
    <div class="tresc">
      <h1>Atak klonów</h1>
      <p class="tekst">Od bitwy o Naboo minęło dziesięć lat. Jedność galaktycznej Republiki jest znowu zagrożona. Podstępny książę Dooku (Christopher Lee) staje bowiem na czele zbuntowanych planet, które sprzeciwiają się demokratycznym rządom. Padme Amidala (Natalie Portman) nie jest już królową Naboo. Jako wpływowa pani senator walczy z separatystycznymi dążeniami. Sprzeciwia się jednak rozbudowie armii. Jej poglądy przysparzają Amidali licznych wrogów. Dwaj Rycerze Jedi, Obi-Wan Kenobi (Ewan McGregor) i Anakin Skywalker (Hayden Christensen) zostają przydzieleni do jej ochrony. Wkrótce między Amidalą i Anakinem rodzi się uczucie. Młodzi muszą się jednak z tym kryć, bo zasady Jedi zabraniają Rycerzom angażować się uczuciowo. Tymczasem Obi-Wan wpada na trop tajnej bazy, gdzie powstaje armia, która może zagrozić bezpieczeństwu Republiki.</p>
      <img src="C2.jpg">
    </div>
    <aside>
      <ul>
        <li><a href="index.html">Lista części:</a></li>
        <li><a href="C1.html">Część 1</a></li>
        <li><a href="C2.html">Część 2</a></li>
        <li><a href="C3.html">Część 3</a></li>
        <li><a href="C4.html">Część 4</a></li>
        <li><a href="C5.html">Część 5</a></li>
        <li><a href="C6.html">Część 6</a></li>
      </ul>
    </aside>
  </main>

</body>
</html>