<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
  </header>

  <main>
    <div class="tresc">
      <h1>Zemsta Sithów</h1>
      <p class="tekst">Ostatni rozdział słynnej sagi George'a Lucasa. Po trzech latach nieustannych walk nadchodzi koniec Wojen Klonów. Rada Jedi wysyła Obi-Wana Kenobiego (Ewan McGregor), aby doprowadził przed wymiar sprawiedliwości Generała Grievousa, przywódcę armii Separatystów. Tymczasem na Coruscant kanclerz Palpatine (Ian McDiarmid) rośnie w siłę. Jego daleko idące polityczne zmiany przekształcają pogrążoną w wojnie Republikę w galaktyczne Imperium, zaś on sam ogłasza się Imperatorem. Okazuje się, że ma wielką moc. Wyznaje swojemu najbliższemu sprzymierzeńcowi, Anakinowi Skywalkerowi (Hayden Christensen), prawdziwe źródło jej pochodzenia. Zwabiony potężną mocą Skywalker przechodzi na Ciemną Stronę i staje się złowrogim Darthem Vaderem.</p>
      <img src="C3.jpg">
    </div>
    <aside>
      <ul>
        <li><a href="index.html">Lista części:</a></li>
        <li><a href="C1.html">Część 1</a></li>
        <li><a href="C2.html">Część 2</a></li>
        <li><a href="C3.html">Część 3</a></li>
        <li><a href="C4.html">Część 4</a></li>
        <li><a href="C5.html">Część 5</a></li>
        <li><a href="C6.html">Część 6</a></li>
      </ul>
    </aside>
  </main>

</body>
</html>