<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
  </header>

  <main>
    <div class="tresc">
      <h1>Imperium kontratakuje</h1>
      <p class="tekst">Kolejna część Gwiezdnej Sagi opowiada o wydarzeniach toczących się kilka lat po zniszczeniu pierwszej Gwiazdy Śmierci. Luke Skywalker (Mark Hamill) i pozostali Rebelianci uciekają po całej Galaktyce przed zakusami okrutnego Imperium. Bezpieczną ostoję znajdują na lodowej planecie Hoth. Jednak Imperium lokalizuje tę bazę. Rebelianci muszą uciekać. Luke udaje się do układu Dagobah, żeby spotkać się z Mistrzem Jedi, Yodą (Frank Oz) i pobrać od niego nauki. Natomiast Han (Harrison Ford), Leia (Carrie Fisher), Chewie (Peter Mayhew) i roboty uciekają na planetę Bespin, do dawnego przyjaciela Hana - Lando Calrissiana (Billy Dee Williams). Nie wiedzą, że wpadli w podstępnie uknutą przez Imperium pułapkę...</p>
      <img src="C5.jpg">
    </div>
    <aside>
      <ul>
        <li><a href="index.html">Lista części:</a></li>
        <li><a href="C1.html">Część 1</a></li>
        <li><a href="C2.html">Część 2</a></li>
        <li><a href="C3.html">Część 3</a></li>
        <li><a href="C4.html">Część 4</a></li>
        <li><a href="C5.html">Część 5</a></li>
        <li><a href="C6.html">Część 6</a></li>
      </ul>
    </aside>
  </main>

</body>
</html>