<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
  </header>

  <main>
    <div class="tresc">
      <h1>Powrót Jedi</h1>
      <p class="tekst">Kolejna część wielkiej Gwiezdnej Sagi. Imperium ponownie rośnie w siłę. Budowa Drugiej Gwiazdy Śmierci zbliża się ku końcowi. Rebelianci również nie próżnują. Luke Skywalker (Mark Hamill), Leia (Carrie Fisher), Lando Calrissian (Billy Dee Williams) i Chewie (Peter Mayhew) udają się na pustynną Tatooine, aby uwolnić Hana Solo (Harrison Ford) z rąk Jabby Hutta. Rebelianci, chcąc jak najszybciej zakończyć rządy Imperatora (Ian McDiarmid), zamierzają nie dopuścić do ukończenia budowy Gwiazdy Śmierci. Dzielą się na dwa oddziały - jeden przeprowadza akcję dywersyjną na księżycu Endor, a drugi atakuje bezpośrednio bazę Imperium. Luke udaje się z Rebeliantami lecącymi na Endor. Przeczuwa, że jego przeznaczeniem jest ponowne zmierzenie się z Vaderem (David Prowse). W międzyczasie dowiaduje się, że ma siostrę... </p>
      <img src="C6.jpg">
    </div>
    <aside>
      <ul>
        <li><a href="index.html">Lista części:</a></li>
        <li><a href="C1.html">Część 1</a></li>
        <li><a href="C2.html">Część 2</a></li>
        <li><a href="C3.html">Część 3</a></li>
        <li><a href="C4.html">Część 4</a></li>
        <li><a href="C5.html">Część 5</a></li>
        <li><a href="C6.html">Część 6</a></li>
      </ul>
    </aside>
  </main>

</body>
</html>