<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
  </header>

  <main>
    <div class="tresc">
      <h1>Star Wars</h1>
      <img src="logo.jpg">
    </div>
    <aside>
      <ul>
        <li><a href="index.html">Lista części:</a></li>
        <li><a href="C1.html">Część 1</a></li>
        <li><a href="C2.html">Część 2</a></li>
        <li><a href="C3.html">Część 3</a></li>
        <li><a href="C4.html">Część 4</a></li>
        <li><a href="C5.html">Część 5</a></li>
        <li><a href="C6.html">Część 6</a></li>
      </ul>
    </aside>
  </main>

</body>
</html>
