body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

.logo img {
  height: 50px;
}

main {
  display: flex;
  flex-grow: 1;
}

aside {
  background-color: #f2f2f2;
  padding: 20px;
  flex-shrink: 0;
}

aside ul {
  list-style-type: none;
  padding: 0;
}

aside ul li {
  margin-bottom: 10px;
}

aside ul li a {
  text-decoration: none;
  color: #333;
}

div.tresc {
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 0;
}

p.tekst {
  text-align: center;
}
